Generated by EAGLE CAM Processor 9.5.1

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/OpenLog_Artemis/Hardware/SparkFun_Artemis_OpenLog.dri

 Date              : 10/10/2019 2:55 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    98
 T02   0.0200inch    10
 T03   0.0256inch     2
 T04   0.0354inch     2
 T05   0.0400inch    10
 T06   0.1300inch     4

Total number of drills: 126

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/OpenLog_Artemis/Hardware/SparkFun_Artemis_OpenLog.TXT
