Generated by EAGLE CAM Processor 9.5.1

Photoplotter Info File: C:/Users/nathan.seidle/Dropbox/Projects/OpenLog_Artemis/Hardware/SparkFun_Artemis_OpenLog.gpi

 Date              : 10/10/2019 2:55 PM
 Plotfile          : C:/Users/nathan.seidle/Dropbox/Projects/OpenLog_Artemis/Hardware/SparkFun_Artemis_OpenLog.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0217inch x 0.0472inch     5
 D11      square    0.0236inch              50
 D12      rectangle 0.0433inch x 0.0394inch     2
 D13      rectangle 0.0344inch x 0.0098inch    10
 D14      rectangle 0.0709inch x 0.0551inch     2
 D15      rectangle 0.0551inch x 0.0748inch     2
 D16      rectangle 0.0315inch x 0.0591inch     8
 D17      rectangle 0.0177inch x 0.0098inch    12
 D18      rectangle 0.0098inch x 0.0177inch    12
 D19      rectangle 0.0295inch x 0.0157inch     2
 D20      rectangle 0.0270inch x 0.0130inch     3
 D21      rectangle 0.0181inch x 0.0256inch    15
 D22      rectangle 0.0472inch x 0.0217inch     5
 D23      rectangle 0.0394inch x 0.0433inch     4
 D24      rectangle 0.0327inch x 0.0248inch     2

