{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-30T21:11:58Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SparkFun_Artemis_OpenLog-Panel"
        },
        "Owner": "Nathan Seidle <nathan@sparkfun.com>"
    }
}
