Generated by EAGLE CAM Processor 9.5.2

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/OpenLog_Artemis/Hardware/Production/SparkFun_Artemis_OpenLog-Panel.dri

 Date              : 1/3/2020 9:24 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   594
 T02   0.0200inch    60
 T03   0.0256inch    12
 T04   0.0400inch    72
 T05   0.1300inch    24

Total number of drills: 762

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/OpenLog_Artemis/Hardware/Production/SparkFun_Artemis_OpenLog-Panel.TXT
