Generated by EAGLE CAM Processor 9.5.2

Photoplotter Info File: C:/Users/nathan.seidle/Dropbox/Projects/OpenLog_Artemis/Hardware/Production/SparkFun_Artemis_OpenLog-Panel.gpi

 Date              : 1/3/2020 9:24 AM
 Plotfile          : C:/Users/nathan.seidle/Dropbox/Projects/OpenLog_Artemis/Hardware/Production/SparkFun_Artemis_OpenLog-Panel.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0217inch x 0.0472inch    30
 D11      square    0.0236inch             300
 D12      rectangle 0.0433inch x 0.0394inch    12
 D13      rectangle 0.0344inch x 0.0098inch    60
 D14      rectangle 0.0709inch x 0.0551inch    12
 D15      rectangle 0.0551inch x 0.0748inch    12
 D16      rectangle 0.0315inch x 0.0591inch    48
 D17      rectangle 0.0177inch x 0.0098inch    72
 D18      rectangle 0.0098inch x 0.0177inch    72
 D19      rectangle 0.0295inch x 0.0157inch    12
 D20      rectangle 0.0270inch x 0.0130inch    18
 D21      rectangle 0.0181inch x 0.0256inch    90
 D22      rectangle 0.0472inch x 0.0217inch    30
 D23      rectangle 0.0394inch x 0.0433inch    24
 D24      rectangle 0.0327inch x 0.0248inch    12

